{
    "projects": {
        "EZRegex": {
            "title": "EZRegex",
            "subtitle": "{ezregex_icon} <a href=\"https://ezregex.org\">ezregex.org</a> | {pypi_icon} <a href=\"https://pypi.org/project/ezregex/\">pypi.org/project/ezregex</a>",
            "bullets": [
                "Developed EZRegex from scratch, a <strong>Python</strong> library that greatly simplifies Regular Expression syntax",
                "Includes a web frontend which hosts a suite of tools to aid the development of <strong>Regular Expressions</strong>",
                // "Has a fully open-sourced Python package published on PyPi.org"
            ]
        },
        "GeoDoodle": {
            "title": "GeoDoodle",
            "subtitle": "{geodoodle_icon} <a href=\"https://smartycope.org/geodoodle\">smartycope.org/geodoodle</a> | {github_icon2} <a href=\"https://github.com/smartycope/geodoodle\">github.com/smartycope/geodoodle</a>",
            "bullets": [
                "Developed a <strong>web app</strong> allowing users to create unique patterns on a graph paper-like interface",
                "Designed an intuitive frontend with features like drawing, repeating, and seamless pattern export"
            ]
        },
        "Senior Project": {
            "title": "Senior Project",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed a custom gym environment from scratch to attempt to solve the Square Packing problem",
                "Developed 2 <strong>custom algorithms</strong>, using ML and simulated annealing to attempt to find a better configuration than the best-known configuration for N=11 squares"
            ]
        },
        "Client Work": {
            "title": "Client Work",
            "subtitle": "Custom Report and Graphs for Client",
            "bullets": [
                "Wrangled data from multiple sources, including the US Census and the ACS, using R, Python, and Streamlit to create a custom report for a paying client"
            ]
        },
        "AntAI": {
            "title": "AntAI",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed and built a simulated game environment from scratch in Python in order to use <strong>TensorFlow</strong> to create a deep reinforcement learning model to complete it",
                "Designed and built an evolutionary algorithm from scratch to use simulated annealing to solve it"
            ]
        },
        "Building Predictions": {
            "title": "Building Predictions",
            "subtitle": "Team Data Science & Machine Learning Project",
            "bullets": [
                "Worked with a team over several months to aggregate multiple datasets across several platforms and <strong>APIs</strong>",
                "Used <strong>ML</strong> to predict by county where the next Latter-Day Saint temple will be placed"
            ]
        },
        "Self-Balancing Robot": {
            "title": "Self-Balancing Robot",
            "subtitle": "Class Project",
            "bullets": [
                "Built a robot using a <strong>Raspberry Pi</strong> and programmed it to balance on two wheels using <strong>PID</strong> control algorithms",
                "Later rewrote the entire codebase to enable the robot to balance using <strong>reinforcement learning</strong> instead"
            ]
        },
        "Door Alarm": {
            "title": "Door Alarm",
            "subtitle": "Class/Personal Project",
            "bullets": [
                "Programmed a TI MSP-EXP432 launchpad board using <strong>FreeRTOS</strong> to communicate serially to an <strong>Arduino</strong> to read from a micro SD card to play a random sound clip whenever a door sensor was triggered",
                "Later remade the entire project using a <strong>Raspberry Pi</strong> with a web interface and additional sensors"
            ]
        },
        "Color Shifting LED": {
            "title": "Color Shifting LED",
            "subtitle": "Class project",
            "bullets": [
                "Implemented a finite state machine in <strong>Verilog</strong> to implement a smooth color-shifting RGB LED",
                "Simulated output using industry simulation software, then flashed an <strong>FPGA</strong> and connected it to a DAC via SPI"
            ]
        },
        "Sonix": {
            "title": "Sonix",
            "subtitle": "Open-Source Audiobook Player",
            "bullets": [
                "Open-Source audiobook player with an aim to smoothly increase playback speed of arbitrary sound files",
                "Written in modern <strong>C++</strong>, utilizing several third party libraries"
            ]
        },
        "Blockdoku AI": {
            "title": "Blockdoku AI",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed from scratch a custom gym environment to simulate the popular game Blockdoku",
                "Created a custom actor-critic model and attempted to teach it to beat my own highscore"
            ]
        },
        "NXP LX2160a Platform": {
            "title": "NXP LX2160a Platform",
            "subtitle": "Embedded SoC",
            "bullets": [
                "Deployed and debugged <strong>custom boot firmware</strong> and board support package on the NXP LX2160a ARM platform in order to install a mainline Linux/Unix kernel to be used as a desktop computer"
            ]
        }
    },
    "jobs": {
        "Acer": {
            "title": "Acer Service Corporation",
            "subtitle": "Certified Repair Technician | December 2024 - Present",
            "bullets": [
                "Fixed iRobot Roombas, diagnosing problems, debugging <strong>firmware</strong>, and writing detailed reports",
                "Wrote <strong>custom software</strong> to streamline my daily workflow, increasing efficiency by more than 30%",
                "Communicate effectively with clients while efficiently managing data between several internal platforms"
            ]
        },
        "Outlier": {
            "title": "Outlier AI",
            "subtitle": "AI Trainer | October 2024 - Present",
            "bullets": [
                "Trained and fine-tuned <strong>Large Language Models</strong> to perform advanced programming tasks, including code debugging, generation, and iterative improvement",
                "Leveraged expertise in Python and JavaScript to enhance model accuracy and ensure high-quality response generation across multiple projects"
            ]
        },
        "Accendero": {
            "title": "Accendero Software",
            "subtitle": "Software Engineering Intern | February 2024 - July 2024",
            "bullets": [
                "Worked as part of a team of engineers to develop both the frontend and backend of a research-oriented pharmaceutical software suite for clients",
                "Developed a complex Python <strong>Django</strong> API framework and successfully tested it to meet client requirements",
                "Developed and tested a large <strong>React</strong> TypeScript web application using CI/CD to maintain client satisfaction"
            ]
        },
        "Homestead": {
            "title": "Homestead Assisted Living",
            "subtitle": "Head of IT | April 2019 - September 2022",
            "bullets": [
                "Provided technical support and maintenance services for an assisted living center, successfully maintaining and improving the facility's infrastructure and IT systems over several years",
                "Had the patience of a saint setting up and teaching elderly residents how to use their technology"
            ]
        }
    },
    "soft_skills": {
        // "Quick Learner": "At Accendero, I went from never having written a line of JavaScript to contributing helpful commits in one week",
        "Quick Learner": "Contributed meaningful JavaScript commits at Accendero after a single week of learning the language",
        // "Trainable": "At Acer, before my training period was even over I had surpassed all of my coworkers and was handed off several of my manager's responsibilities",
        "Trainable": "Exceeded training expectations at Acer, quickly outpacing peers and assuming management responsibilities before the training period was completed",
        // "Communication": "Even as head of IT for an assisted living center, I was able to communicate technical issues effectively",
        "Communication": "Effectively communicated technical issues to non-technical residents while head of IT at an assisted living facility",
        // "Technical Writing": "At Acer, I wrote dozens of reports daily describing exactly what was done in the repair",
        "Technical Writing": "Generated dozens of detailed repair summaries daily, ensuring traceability and transparency of work",
        // "Honesty": "Though I am proficient at using AI, all of the projects above were written without the aid of AI"
        "Honesty": "While proficient in AI tools, all projects listed above were completed independently, without AI assistance"
    }
}
