
        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Moriah Carter - Resume</title>
            <style>* {
    box-sizing: border-box;
}

body {
    /* font-family: Arial, sans-serif; */
    /* font-family: 'Georgia', serif; */
    /* font-family: 'xkcd-script', sans-serif; */
    font-family: 'Lato', sans-serif;
    font-size: 10pt;
    /* margin: 0 auto; */
    /* margin: 0 auto; */
    /* padding: 2em; */
    margin: 1cm;
    max-width: 850px;
    color: #000;
}

h1, h2, h3 {
    font-family: 'xkcd-script', sans-serif;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    border-bottom: 2px solid #000;
    padding-bottom: 4px;
    margin-top: 1.15em;
}

/* h3 { */
    /* font-size: 1.5em; */
    /* margin-top: 1.5em; */
/* } */

.header {
    width: 100%;
    margin: 0em;
}

.header img {
    width: 80px;
    height: 80px;
}

#personal-icon{
    position: absolute;
    top: 5px;
    left: 5px;
    width: 95px;
    height: 95px;
    /* opacity: 0.9; */
}

.mini-icon{
    width: 20px;
    height: 20px;
    translate: 0px 5px;
}

.skill-desc-icon{
    /* translate: 0px 5px; */
    width: 18px;
    height: 18px;
    /* Wrap words around them */
    /* float: left; */
    margin-right: 4px;
    margin-left: 4px;
    vertical-align: middle;
}

.contact-info {
    margin-top: 0.5em;
    font-size: 1em;
    text-align: center;
}

.section {
    margin-bottom: 1.5em;
}

#skills-section {
    margin-top: 1em;
}

.section-title{
    font-size: 1.15em;
    width: 100%;
    margin-bottom: 5px;
}

#geodoodle-icon{
    float: left;
}

#github-icon2{
    /* float: inline-start; */
    /* position: ab; */

}

a {
    text-decoration: none;
}

ul {
    margin: 0;
    padding-left: 1.2em;
}

li {
    margin-bottom: 0.3em;
}

.skills-bullets {
    display: grid;
    /* I don't know how this works, but it does */
    /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
    grid-template-columns: 50% 50%;
    gap: 0.5em 1.5em;
    margin-top: 0.5em;
}

.skills-bullets div {
    white-space: pre-wrap;
}

#name{
    font-family: 'Cambria Math', serif;
    font-size: 28pt;
    font-weight: normal;
    text-align: center;
    margin-bottom: 0.1em;
    margin-top: 0;
    padding-top: 0;
}

#title{
    font-size: 14pt;
    text-align: center;
    font-weight: normal;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    color: #d6d4d4;
}

.education-desc{
    /* text-align: right; */
    /* float: right; */
    /* font-weight: normal; */
    /* color: #494747; */
    /* italicize */
    font-style: italic;
}

.subsection-subtitle{
    /* text-align: right; */
    float: right;
    font-weight: normal;
    color: #494747;
    /* italicize */
    font-style: italic;
}

.soft-skill-bullets{

}

@media print {
    body {
        padding: 0;
    }

    .page-break {
        page-break-before: always;
    }
}

@page {
    /* size: a6 portrait; */
    size: 8.5in 11in;
    /* The margin, if any, is handled by the body */
    margin: 0cm;
}
</style>
        </head>
        
        <body>
            
            <div class="header">
            <h1 id="name">Moriah Carter</h1>
            <h2 id="title">AI Technician | Veterinary Assistant | Dog Trainer</h2>
        </div>
            
        <div class="contact-info">
            <svg class="mini-icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02z"></path></svg> (901) 453-9582 | <svg class="mini-icon" focusable="false" aria-hidden="true" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2m0 4-8 5-8-5V6l8 5 8-5z"></path></svg> <a href="mailto:moriahfaithann0409@gmail.com">moriahfaithann0409@gmail.com</a>
        </div>
    
            
        <div class="section" id="education-section">
            <h2>Education</h2>
            
        <p class="education subsection" id="education-BYUI">
            <strong id="education-BYUI-title" class="education-title subsection-title">
                Brigham Young University - Idaho
            </strong>
            <span id="education-BYUI-subtitle" class="education-subtitle subsection-subtitle">
                April 2019 - July 2024
            </span>
        </p>
        <p class="education-desc subsection-desc" id="education-BYUI-desc">Graduated with a Bachelor of Science in Animal Science with a Pre-Veterinarian focus</p>
    
        </div>
    

        <div class="section" id="projects-section">
            <h2>Projects</h2>
            
        <p class="projects subsection" id="projects-Beretta">
            <strong id="projects-Beretta-title" class="projects-title subsection-title">
                Beretta
            </strong>
            <span id="projects-Beretta-subtitle" class="projects-subtitle subsection-subtitle">
                Belgian Malinois Mix
            </span>
        </p>
        <p class="projects-desc subsection-desc" id="projects-Beretta-desc">Beretta is an 18 month old Belgian Malinois Mix. She was adopted 9 months ago and in that time she has learned canine freestyle. Tricks include jump over arms, orbit, rebound, leg weaves, and backstall. Beretta has also been taught on agility equipment to incorporate into routines. Beretta is currently learning footstall and being introduced to disc.</p>
    

        <p class="projects subsection" id="projects-Trixie">
            <strong id="projects-Trixie-title" class="projects-title subsection-title">
                Trixie
            </strong>
            <span id="projects-Trixie-subtitle" class="projects-subtitle subsection-subtitle">
                Standard Poodle
            </span>
        </p>
        <p class="projects-desc subsection-desc" id="projects-Trixie-desc">Trixie is an 8 year old Standard Poodle. She was my first dog and allowed me to explore many training avenues. Trixie does best at trick events such as high jump, but can also perform in canine freestyle as she has at parades and dog based events. She most recently started on scentwork in barnhunt and is very enthusiastic in the sport.</p>
    

        <p class="projects subsection" id="projects-Millie">
            <strong id="projects-Millie-title" class="projects-title subsection-title">
                Millie
            </strong>
            <span id="projects-Millie-subtitle" class="projects-subtitle subsection-subtitle">
                Beagle
            </span>
        </p>
        <p class="projects-desc subsection-desc" id="projects-Millie-desc">Millie is a 5 year old Beagle. She will do anything for a scrap of food. This has allowed me to explore further into scentwork using traditional scents. Millie is also known to enjoy performing tricks and has been known to do tandem routines with Trixie.</p>
    
        </div>
    

        <div class="section" id="work-experience-section">
            <h2>Work Experience</h2>
            
        <p class="jobs subsection" id="jobs-K9 Direction">
            <strong id="jobs-K9 Direction-title" class="jobs-title subsection-title">
                K9 Direction
            </strong>
            <span id="jobs-K9 Direction-subtitle" class="jobs-subtitle subsection-subtitle">
                Service Dog Trainer
            </span>
        </p>
        
            <ul class="jobs-bullets subsection-bullets" id="jobs-K9 Direction-bullets">
                <li class="jobs-K9 Direction-bullet jobs-bullet subsection-bullet">Taught basic behaviors to prospective service dogs for a non-profit organization, and shaped those behaviors into more advanced tasks, including medical alert, psychiatric response, and mobility tasks</li>
<li class="jobs-K9 Direction-bullet jobs-bullet subsection-bullet">Conducted dog training sessions daily in various locations including home, parks, and non-pet friendly businesses</li>
            </ul>
        
    

        <p class="jobs subsection" id="jobs-Crate Escape Memphis">
            <strong id="jobs-Crate Escape Memphis-title" class="jobs-title subsection-title">
                Crate Escape Memphis
            </strong>
            <span id="jobs-Crate Escape Memphis-subtitle" class="jobs-subtitle subsection-subtitle">
                Dog Trainer
            </span>
        </p>
        
            <ul class="jobs-bullets subsection-bullets" id="jobs-Crate Escape Memphis-bullets">
                <li class="jobs-Crate Escape Memphis-bullet jobs-bullet subsection-bullet">Trained desired behaviors for companion dogs in pet homes</li>
<li class="jobs-Crate Escape Memphis-bullet jobs-bullet subsection-bullet">Taught dogs in a variety of locations including at home, parks, and pet friendly stores</li>
<li class="jobs-Crate Escape Memphis-bullet jobs-bullet subsection-bullet">Maintained dog health while in my care including feeding, grooming, and bathing</li>
<li class="jobs-Crate Escape Memphis-bullet jobs-bullet subsection-bullet">Professionally communicated training methods and plans with owners to achieve the desired behaviors with their dogs and puppies</li>
            </ul>
        
    

        <p class="jobs subsection" id="jobs-Service Dogs">
            <strong id="jobs-Service Dogs-title" class="jobs-title subsection-title">
                Service Dogs
            </strong>
            <span id="jobs-Service Dogs-subtitle" class="jobs-subtitle subsection-subtitle">
                Dog Trainer
            </span>
        </p>
        
            <ul class="jobs-bullets subsection-bullets" id="jobs-Service Dogs-bullets">
                <li class="jobs-Service Dogs-bullet jobs-bullet subsection-bullet">Independently trained medical alert, psychiatric alert and response, and mobility tasks. </li>
<li class="jobs-Service Dogs-bullet jobs-bullet subsection-bullet">Tasks included heart rate alert, deep pressure therapy, directed retrieval, counterbalance, stability, blocking, public access etiquette, turning lights off, medication retrieval, and more </li>
<li class="jobs-Service Dogs-bullet jobs-bullet subsection-bullet">Trained behaviors were reliable in varying environments from the classroom to Disney World for multiple years</li>
            </ul>
        
    

        <p class="jobs subsection" id="jobs-Trick Dogs">
            <strong id="jobs-Trick Dogs-title" class="jobs-title subsection-title">
                Trick Dogs
            </strong>
            <span id="jobs-Trick Dogs-subtitle" class="jobs-subtitle subsection-subtitle">
                Dog Trainer
            </span>
        </p>
        
            <ul class="jobs-bullets subsection-bullets" id="jobs-Trick Dogs-bullets">
                <li class="jobs-Trick Dogs-bullet jobs-bullet subsection-bullet">Trained a variety of tricks ranging in difficulty from basic obedience to advanced.</li>
<li class="jobs-Trick Dogs-bullet jobs-bullet subsection-bullet">Tricks included sit pretty, "footsies", leg weaves, jump over arms,"orbit", back stall, and rebound</li>
<li class="jobs-Trick Dogs-bullet jobs-bullet subsection-bullet">Trained behaviors are reliable in varying environments from the backyard to pet friendly stores</li>
<li class="jobs-Trick Dogs-bullet jobs-bullet subsection-bullet">Trained dogs have also performed shows for local events and parades</li>
            </ul>
        
    
        </div>
    
        </body>
        </html>