{
    "Software Engineering": {
        "abbr": "se",
        "title": "Software Engineer | Backend Developer",
        "projects": [
            "EZRegex",
            "GeoDoodle",
            "Senior Project"
        ],
        "jobs": [
            "Acer",
            "Accendero"
        ],
        "soft_skills": [
            "Quick Learner",
            "Technical Writing",
            "Honesty"
        ],
        "skills": {
            "Languages": "Python, TypeScript, R, HTML/CSS",
            "CI/CD": "Git, Bash Scripting, Jira, Docker",
            "Backend": "Django, Databases, Linux, REST APIs",
            "Frontend": "React/JSX, UI/UX, GitHub Pages"
        }
    },
    "Data Science": {
        "abbr": "ds",
        "title": "Data Scientist | Software Engineer",
        "projects": [
            "EZRegex",
            "Client Work",
            "Senior Project",
            "AntAI"
        ],
        "jobs": [
            "Outlier",
            "Accendero"
        ],
        "soft_skills": [],
        "skills": {
            "Languages": "Python, R, Bash, JavaScript, HTML, SQL",
            "Graphing": "ggplot2, plotly, matplotlib, seaborn",
            "Libraries": "pandas, numpy, tidyverse, PySpark, Tensorflow",
            "DevOps": " Linux, Docker, Databases, APIs, Git/Hub, Jira"
        }
    },
    "Hardware": {
        "abbr": "cs",
        "title": "Systems Engineer | Embedded Developer",
        "projects": [
            "EZRegex",
            "Door Alarm",
            "GeoDoodle",
            "Self-Balancing Robot"
        ],
        "jobs": [
            "Acer",
            "Accendero"
        ],
        "soft_skills": [
            "Quick Learner",
            "Trainable",
            "Communication",
            "Technical Writing",
            "Honesty"
        ],
        "skills": {
            "Languages": "Python, TypeScript, R, HTML/CSS, SQL",
            "CI/CD": "Git, Bash Scripting, Jira, Docker",
            "Backend": "Django, Databases, Linux, REST APIs",
            "Hardware": " Verilog, FPGAs, Arduino, Rasperry Pi\n"
        }
    }
}