{
    "Software Engineering": {
        "abbr": "se",
        "title": "Software Engineer | Backend Developer",
        "contact_info": {
            "phone": true,
            "email": true,
            "github": true,
            "website": true
        },
        "projects": [
            "EZRegex",
            "GeoDoodle",
            "Senior Project"
        ],
        "jobs": [
            "Acer",
            "Accendero"
        ],
        "soft_skills": [
            "Quick Learner",
            "Technical Writing",
            "Honesty"
        ],
        "skills": {
            "Languages": "Python, TypeScript, R, HTML/CSS",
            "CI/CD": "Git, Bash Scripting, Jira, Docker",
            "Backend": "Django, Databases, Linux, REST APIs",
            "Frontend": "React/JSX, UI/UX, GitHub Pages"
        },
        "education": [
            "BYUI"
        ],
        "order": [
            "skills",
            "education",
            "projects",
            "jobs",
            "soft_skills"
        ],
        "section_titles": {
            "skills": "Skills",
            "projects": "Projects",
            "jobs": "Work Experience",
            "soft_skills": "Soft Skills",
            "education": "Education"
        }
    },
    "Data Science": {
        "abbr": "ds",
        "title": "Data Scientist | Software Engineer",
        "contact_info": {
            "phone": true,
            "email": true,
            "github": true,
            "website": true
        },
        "projects": [
            "EZRegex",
            "Client Work",
            "Senior Project",
            "AntAI"
        ],
        "jobs": [
            "Outlier",
            "Accendero"
        ],
        "soft_skills": [],
        "skills": {
            "Languages": "Python, R, Bash, JavaScript, HTML, SQL",
            "Graphing": "ggplot2, plotly, matplotlib, seaborn",
            "Libraries": "pandas, numpy, tidyverse, PySpark, Tensorflow",
            "DevOps": " Linux, Docker, Databases, APIs, Git/Hub, Jira"
        },
        "education": [
            "BYUI"
        ],
        "order": [
            "education",
            "projects",
            "jobs",
            "soft_skills",
            "skills"
        ],
        "section_titles": {
            "skills": "Skills",
            "projects": "Projects",
            "jobs": "Work Experience",
            "soft_skills": "Soft Skills",
            "education": "Education"
        }
    },
    "Hardware": {
        "abbr": "cs",
        "title": "Systems Engineer | Embedded Developer",
        "contact_info": {
            "phone": true,
            "email": true,
            "github": true,
            "website": true
        },
        "projects": [
            "EZRegex",
            "Door Alarm",
            "GeoDoodle",
            "Self-Balancing Robot"
        ],
        "jobs": [
            "Acer",
            "Accendero"
        ],
        "soft_skills": [
            "Quick Learner",
            "Trainable",
            "Communication",
            "Technical Writing",
            "Honesty"
        ],
        "skills": {
            "Languages": "Python, TypeScript, R, HTML/CSS, SQL",
            "CI/CD": "Git, Bash Scripting, Jira, Docker",
            "Backend": "Django, Databases, Linux, REST APIs",
            "Hardware": " Verilog, FPGAs, Arduino, Rasperry Pi\n"
        },
        "education": [
            "BYUI"
        ],
        "order": [
            "education",
            "projects",
            "jobs",
            "soft_skills",
            "skills"
        ],
        "section_titles": {
            "skills": "Skills",
            "projects": "Projects",
            "jobs": "Work Experience",
            "soft_skills": "Soft Skills",
            "education": "Education"
        }
    },
    "Other": {
        "abbr": "misc",
        "title": "",
        "contact_info": {
            "phone": true,
            "email": true,
            "github": false,
            "website": true
        },
        "projects": [],
        "jobs": [
            "Acer Boring",
            "Head of Maintenance",
            "Groundskeeper"
        ],
        "soft_skills": [
            "Trainable",
            "Communication",
            "Technical Writing",
            "Quick Learner"
        ],
        "skills": {
            "Maintenance": "Electrical, Plumbing, Walls",
            "Cleaning": "Bathrooms, Storefront, Floors"
        },
        "education": [
            "BYUI"
        ],
        "order": [
            "education",
            "projects",
            "jobs",
            "soft_skills",
            "skills"
        ],
        "section_titles": {
            "skills": "Skills",
            "projects": "Projects",
            "jobs": "Work Experience",
            "soft_skills": "Soft Skills",
            "education": "Education"
        }
    }
}