// Things that don't change, that are applicable for any resume. This describes *you*
{
    "name": "Copeland Carter",
    "education": {
        "BYUI": {
            "title": "Brigham Young University - Idaho",
            // "subtitle": "April 2019 - July 2024",
            "subtitle": "",
            "desc": "Graduated with a Bachelor's in <strong>Computer Engineering</strong> with a <strong>Machine Learning</strong> Certificate",
        },
    },
    "contact_info": {
        "phone": "(208) 513-0110",
        "email": "smartycope@gmail.com",
        "github": "github.com/smartycope",
        "website": "smartycope.org"
    },
    "projects": {
        "*EZRegex": {
            "title": "EZRegex",
            "subtitle": "{ezregex_icon} <a href=\"https://ezregex.org\">ezregex.org</a> | {pypi_icon} <a href=\"https://pypi.org/project/ezregex/\">pypi.org/project/ezregex</a>",
            "bullets": [
                "Developed EZRegex, a <strong>Python</strong> library that greatly simplifies Regular Expression syntax, from scratch",
                "Includes a <strong>Material UI</strong> web frontend which hosts a suite of tools to aid the development of <strong>Regular Expressions</strong>",
                // "Has a fully open-sourced Python package published on PyPi.org"
            ]
        },
        "*GeoDoodle": {
            "title": "GeoDoodle",
            "subtitle": "{geodoodle_icon} <a href=\"https://smartycope.org/geodoodle\">smartycope.org/geodoodle</a> | {github_icon2} <a href=\"https://github.com/smartycope/geodoodle\">github.com/smartycope/geodoodle</a>",
            "bullets": [
                "Developed a custom <strong>React</strong> web app allowing users to create unique patterns on a graph paper-like interface",
                // "Designed an intuitive frontend with features like drawing, repeating, and seamless pattern export"
            ]
        },
        "*Senior Project": {
            "title": "Senior Project",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed a custom gym environment from scratch to attempt to solve the Square Packing problem",
                "Developed 2 <strong>custom algorithms</strong>, using ML and simulated annealing to attempt to find a better configuration than the best-known configuration for N=11 squares"
            ]
        },
        "*Client Work": {
            "title": "Client Work",
            "subtitle": "Custom Report and Graphs for Client",
            "bullets": [
                "Wrangled data from multiple sources, including the US Census using R, Python, and Streamlit to create a custom report for a paying client"
            ]
        },
        "*AntAI": {
            "title": "AntAI",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed and built a simulated game environment from scratch in Python in order to use <strong>TensorFlow</strong> to create a deep reinforcement learning model to complete it",
                "Designed and built an evolutionary algorithm from scratch to use simulated annealing to solve it"
            ]
        },
        "*Building Predictions": {
            "title": "Building Predictions",
            "subtitle": "Team Data Science & Machine Learning Project",
            "bullets": [
                "Worked with a team over several months to aggregate multiple datasets across several platforms and <strong>APIs</strong>",
                "Used <strong>Machine Learning</strong> to predict what US counties are expected to grow the most in the next 5 years"
                // "Used <strong>ML</strong> to predict by county where the next Latter-Day Saint temple will be placed"
            ]
        },
        "Self-Balancing Robot": {
            "title": "Self-Balancing Robot",
            "subtitle": "Class Project",
            "bullets": [
                "Built a robot using a <strong>Raspberry Pi</strong> and programmed it to balance on two wheels using <strong>PID</strong> control algorithms",
                "Later rewrote the entire codebase to enable the robot to balance using <strong>reinforcement learning</strong> instead"
            ]
        },
        "Door Alarm": {
            "title": "Door Alarm",
            "subtitle": "Class/Personal Project",
            "bullets": [
                "Programmed a TI MSP-EXP432 launchpad board using <strong>FreeRTOS</strong> to communicate serially to an <strong>Arduino</strong> to read from a micro SD card to play a random sound clip whenever a door sensor was triggered",
                "Later remade the entire project using a <strong>Raspberry Pi</strong> with a web interface and additional sensors"
            ]
        },
        "Color Shifting LED": {
            "title": "Color Shifting LED",
            "subtitle": "Class project",
            "bullets": [
                "Implemented a finite state machine in <strong>Verilog</strong> to implement a smooth color-shifting RGB LED",
                "Simulated output using industry simulation software, then flashed an <strong>FPGA</strong> and connected it to a DAC via SPI"
            ]
        },
        "Sonix": {
            "title": "Sonix",
            "subtitle": "Open-Source Audiobook Player",
            "bullets": [
                "Open-Source audiobook player with an aim to smoothly increase playback speed of arbitrary sound files",
                "Written in modern <strong>C++</strong>, utilizing several third party libraries"
            ]
        },
        "Blockdoku AI": {
            "title": "Blockdoku AI",
            "subtitle": "Custom Machine Learning Environment and Algorithms",
            "bullets": [
                "Designed from scratch a custom gym environment to simulate the popular game Blockdoku",
                "Created a custom actor-critic model and attempted to teach it to beat my own highscore"
            ]
        },
        "NXP LX2160a Platform": {
            "title": "NXP LX2160a Platform",
            "subtitle": "Embedded SoC",
            "bullets": [
                "Deployed and debugged <strong>custom boot firmware</strong> and board support package on the NXP LX2160a ARM platform in order to install a mainline Linux/Unix kernel to be used as a desktop computer"
            ]
        }
    },
    "jobs": {
        "*Acer": {
            "title": "Acer Service Corporation",
            "subtitle": "Certified Repair Technician | December 2024 - June 2025",
            "bullets": [
                "Fixed iRobot Roombas, diagnosing problems, debugging <strong>firmware</strong>, and writing detailed reports",
                "Wrote <strong>custom software</strong> to streamline my daily workflow, increasing efficiency by more than 30%",
                // "Communicate effectively with clients while efficiently managing data between several internal platforms"
            ]
        },
        "*Outlier": {
            "title": "Outlier AI",
            "subtitle": "AI Trainer | October 2024 - Present",
            "bullets": [
                "Trained and fine-tuned <strong>Large Language Models</strong> to perform advanced programming tasks, including code debugging, generation, and iterative improvement",
                "Leveraged expertise in Python and JavaScript to enhance model accuracy and ensure high-quality response generation across multiple projects"
            ]
        },
        "*Accendero": {
            "title": "Accendero Software",
            "subtitle": "Software Engineering Intern | February 2024 - July 2024",
            "bullets": [
                "Worked as part of a team of engineers to develop both the frontend and backend of a research-oriented pharmaceutical software suite for clients",
                "Developed a complex Python <strong>Django</strong> API framework and successfully tested it to meet client requirements",
                "Developed and tested a large <strong>React</strong> TypeScript web application using CI/CD to maintain client satisfaction"
            ]
        },
        "*Homestead": {
            "title": "Homestead Assisted Living",
            "subtitle": "Head of IT | April 2019 - September 2022",
            "bullets": [
                "Provided technical support and maintenance services for an assisted living center, successfully maintaining and improving the facility's infrastructure and IT systems over several years",
                "Had the patience of a saint setting up and teaching elderly residents how to use their technology"
            ]
        },
        "*Freelance": {
            "title": "Freelance Developer",
            "subtitle": "Web Developer, Data Scientist, Mobile Developer | April 2025 - Present",
            "bullets": [
                "Wrangled data from the US Census and other sources using <strong>R</strong>, Python, and <strong>Streamlit</strong> to create a custom report for a paying client",
                "Performed custom <strong>data science</strong> combining data from hundreds of distinct web sources to inform business decisions for a different paying client",
                "Developed <a href=\"https://cartercanines.com\">cartercanines.com</a> from scratch using <strong>Wordpress</strong> for a canine training business",
                "Maintained <a href=\"https://www.experiencethequilt.com/\">experiencethequilt.com</a> using Wordpress, <strong>Woocommerce</strong>, and additional custom plugins for a quilt company",
                "Worked on an mobile app using <strong>React Native</strong>, <strong>Expo</strong>, and <strong>Firebase</strong>"
            ]
        },
        "Head of Maintenance": {
            "title": "Head of Maintenance",
            "subtitle": "Head of Maintenance | April 2019 - July 2024",
            "bullets": [
                "Provided technical support and maintenance services for an assisted living center, successfully maintaining and improving the facility's infrastructure and IT systems over several years",
                "Worked with task management software to finish tasks in an efficient and timely manner",
                "Reliably delivered, set up, removed, and cleaned hospital beds for elderly residents on hospice",
                "Effectively kept the facilities fixed, clean, and in working order",
                "In charge of all maintenance tasks, including changing lights, cleaning floors and bathrooms, fixing floorboards and walls, and responding to maintenance requests",
                "Created and improved on the old maintenance system",
                "Maintained grounds keeping grass trimmed, cleaning up litter, and ensuring the grounds were managed well",
                "Oversaw all garbage collection in the facility for several years"
            ]
        },
        "Groundskeeper": {
            "title": "Groundskeeper",
            "subtitle": "Groundskeeper | April 2019 - July 2024",
            "bullets": [
                "Maintained grounds of a 15 acre vacation site, keeping the grass and trees trimmed and foliage picked up",
                "Assisted in improving the grounds, installing sprinklers, running equipment, and building several installments on the property"
            ]
        },
        "Renovations Specialist": {
            "title": "Renovations Specialist",
            "subtitle": "Renovations Specialist | April 2019 - July 2024",
            "bullets": [
                "Assisted in building, refurbishing, and remodeling houses",
                "Helped repair and refurbish several houses, including installing doors, floorboards, ceiling fans, carpet, and walls"
            ]
        },
        "Snow Shoveler": {
            "title": "Snow Shoveler",
            "subtitle": "Snow Shoveler | November 2021 - April 2022",
            "bullets": [
                "Was on call 24/7 for routine snow maintenance on driveways, sidewalks, parking lots, and roofs"
            ]
        },
        "Intern Boring": {
            "title": "Intern",
            "subtitle": "Accendero | February 2024 - July 2024",
            "bullets": [
                "Wrote backend code for pharmaceutical clients"
            ]
        },
        "Acer Boring": {
            "title": "Acer Service Corporation",
            "subtitle": "Certified Repair Technician | December 2024 - June 2025",
            "bullets": [
                "Fixed iRobot Roombas, diagnosing problems, debugging firmware, and writing detailed reports",
                "Maintained morale in a routine warehouse environment, doing the same thing every day",
                "Communicated effectively with clients and coworkers, while effectively keeping track of parts and inventory"
            ]
        },
    },
    "soft_skills": {
        // "Quick Learner": "At Accendero, I went from never having written a line of JavaScript to contributing helpful commits in one week",
        "Quick Learner": "Contributed meaningful JavaScript commits at Accendero after a single week of learning the language",
        // "Trainable": "At Acer, before my training period was even over I had surpassed all of my coworkers and was handed off several of my manager's responsibilities",
        "Trainable": "Exceeded training expectations at Acer, quickly outpacing peers and assuming management responsibilities before the training period was completed",
        // "Communication": "Even as head of IT for an assisted living center, I was able to communicate technical issues effectively",
        "Communication": "Effectively communicated technical issues to non-technical residents while head of IT at an assisted living facility",
        // "Technical Writing": "At Acer, I wrote dozens of reports daily describing exactly what was done in the repair",
        "Technical Writing": "Generated dozens of detailed repair summaries daily, ensuring traceability and transparency of work",
        // "Honesty": "Though I am proficient at using AI, all of the projects above were written without the aid of AI"
        "Honesty": "While proficient in AI tools, all projects listed above were completed independently, without AI assistance"
    }
}
